# PP_2_3_1_spring_mvc_hibernate

./: pom.xml
src/main/java/hibermvc/: TestDataInit.java
src/main/java/hibermvc/config/: RepositoryConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/hibermvc/controller/: UserController.java
src/main/java/hibermvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/hibermvc/entity/: User.java
src/main/java/hibermvc/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
